<!DOCTYPE html>
<html class=''>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link href='assets/css/style.css' rel='stylesheet' type='text/css'>

  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-messaging.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/fcm.js"></script>
</head>

<body class="">
  <div class="ktv-chat xin-view">
    <div class="vertical layout">
      <div class="friend-chat">
        <img class="profileImage" src="https://www.theladders.com/wp-content/uploads/Mentally_Stron_040418-800x450.jpg" alt="">
        <h3 class="profileName"></h3>
        <span class="roles">Roles</span>
      </div>

      <div id="messagesPane" class="messages flex">

      </div>

      <div class="message layout">
        <input id="message-input-text" class="flex" type="text" placeholder="Write your message...">
        <button onclick="send()" style="background: #668885;color: #fff;border: 0px;margin-left: 4px;">Send</button>
      </div>
    </div>
  </div>
</body>
</html>

</html>
